# wordbreak

./: README.md  pom.xml
src/main/java/com/wordbreak/annotation/: HandleParams.java
src/main/java/com/wordbreak/aop/: AspectParamCheck.java  LogAspects.java
src/main/java/com/wordbreak/configuration/: FilterConfig.java
src/main/java/com/wordbreak/constant/: Constant.java
src/main/java/com/wordbreak/controller/: WordController.java
src/main/java/com/wordbreak/core/api/: ApiResult.java  ApiResultCodeMsg.java  ApiResultGenerator.java
src/main/java/com/wordbreak/entity/: Dictionary.java
src/main/java/com/wordbreak/exception/: GlobalMyExceptionHandler.java
src/main/java/com/wordbreak/filter/: CORSFilter.java  CSRFFilter.java  XSSFilter.java
src/main/java/com/wordbreak/repositories/: Storage.java
src/main/java/com/wordbreak/run/: CompanyApplication.java
src/main/java/com/wordbreak/service/: DictionaryService.java
src/main/java/com/wordbreak/service/impl/: DictionaryServiceImpl.java
src/main/java/com/wordbreak/util/: AsynProcessor.java  BaseResponse.java  DateUtil.java  DictionarySearchUtil.java  DtoUtil.java  FTPUtils.java  GsonProcessor.java  HttpRequestor.java  IP.java  RandomStringGenerator.java  SerializeUtils.java  StrUtil.java
src/main/resources/: application-dev.properties  application.yml  logback-spring.xml
src/test/java/com/wordbreak/: DictionarySearch.java  DictionarySearch.java.bak  DictionarySearchControllerTest.java  DictionarySearchTest.java  DictionaryServiceTest.java  GenerateMybatisPlus.java  WordControllerTest.java
src/test/resources/: generatorConfig.xml
src/test/resources/generator/template/: service.ftl
