spring.application.name=wordbreak
#单机未设置主从
server.port=9999
server.tomcat.basedir= ./temp
server.undertow.io-threads= 4
server.undertow.worker-threads= 20
server.undertow.buffer-size= 1024
server.undertow.direct-buffers= true
